<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		ul{
			width:1008px;
			height:52px;
			margin:0;
			padding:0;
			position:relative;
		}
		ul li{
			width:250px;
			height:50px;
			border:1px solid black;
			background-color:red;
			float: left;
			list-style-type:none;
			color:white;
			text-align:center;
			line-height:50px;
		}
		ul li ul{
			position:absolute;
			top:52px;
			left:0;
			background-color:brown;
			height:200px;
			width:100%;
			display:none;
		}
		ul li:hover ul{
			display:block;
		}
		ul li:hover{
			background-color:brown;
		}
	</style>
</head>

<body>
	<ul>
		<li>home
		<ul>Home content</ul>
		</li>
		<li>about
		<ul>About content</ul>
		</li>
		<li>contact
		<ul>Contact content</ul>
		</li>
		<li>services
		<ul>services content</ul>
		</li>
	</ul>
</body>
</html>
